
dofile("conf/admin.conf")
dofile("conf_publish/share.conf")

--IP地址相关
---------------------------------------------------------
--admin HTTP地址
set_env("HIVE_ADMIN_HTTP", "0.0.0.0:9401")
set_env("HIVE_ADMIN_LIMIT_IP","")

--用户密码
set_env("HIVE_ADMIN_USER","admin")
set_env("HIVE_ADMIN_PWD","dsybs")

-- http还是https请求
set_env("HTTP_MODE", "http")