
--打印消息日志[耗cpu,线上视情况开启]
set_env("HIVE_LOG_MSG","1")
--webhook日志等级
set_env("HIVE_WEBHOOK_LVL","5")
--日志等级[1:trace,2:debug,3:info,4:warn,5:error,6:fatal]
set_env("HIVE_LOG_PATH", "./logs")
set_env("HIVE_LOG_LVL", "1")
--日志文件大小
set_env("HIVE_LOG_SIZE", "52428800")
--日志保留天数
set_env("HIVE_LOG_DAYS", "7")
--飞书上报URL
set_env("HIVE_LARK_URL", "https://open.feishu.cn/open-apis/bot/v2/hook/cf68991a-0580-4d90-9ab5-******")

--数据统计开关(线上关闭)
set_env("HIVE_STATIS", "1")
--性能统计开关(线上关闭)
set_env("HIVE_PERFEVAL", "1")



