dofile("conf/monitor.conf")
dofile("conf_publish/share.conf")

--monitor监听地址
set_env("HIVE_MONITOR_HOST", "127.0.0.1:9201")

--mongo是否分片(分片模式下过滤分片索引)
set_env("HIVE_MONGO_SHARDING", 0)
--是否自动构建mongo索引(线上建议手动)
set_env("HIVE_AUTO_BUILD_MONGO_INDEX", 1)
--mongo索引创建失败是否删除重建
set_env("HIVE_MONGO_INDEX_REBUILD", 1)