dofile("conf_publish/log.conf")

--开启热更新文件功能(线上关闭)
set_env("HIVE_HOTFIX", "1")
--开启debug模式(性能影响非常大,线上关闭)
set_env("HIVE_DEBUG", "0")
--发布环境(0测试,1正式)
set_env("HIVE_PUBLISH_ENV", 0)

--monitor地址
-----------------------------------------------------
set_env("HIVE_MONITOR_ADDR", "127.0.0.1:9201")

-- rpc握手签名(不同key不能互联)
set_env("HIVE_RPC_KEY", "hivehive001")
