--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("conf/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("HIVE_ENTRY", "main_cachesvr")
--定义服务名称
set_env("HIVE_SERVICE", "cachesvr")

--GC模式(0增量1分代)
set_env("HIVE_GC_MODE", 0)
--开启对象计数
set_env("HIVE_OPEN_TRACK", 0)
--每帧保存限频
set_env("HIVE_SAVE_LIMIT", 100)