
--打印消息日志[耗cpu,线上视情况开启]
set_env("HIVE_LOG_MSG","1")
--webhook日志等级
set_env("HIVE_WEBHOOK_LVL","5")

--日志等级[1:trace,2:debug,3:info,4:warn,5:error,6:fatal]
set_env("HIVE_LOG_PATH", "./logs")
set_env("HIVE_LOG_LVL", "1")
--日志文件大小
set_env("HIVE_LOG_SIZE", "52428800")
--日志保留天数
set_env("HIVE_LOG_DAYS", "7")
--日志滚动类型
--HOURLY    = 0
--DAYLY     = 1
set_env("HIVE_LOG_ROLL", "1")
--日志打印函数名和文件行号
set_env("HIVE_LOG_SHOW", "0")
--开启http调试日志
set_env("HIVE_HTTP_OPEN_DEBUG", "0")
--飞书上报URL
set_env("HIVE_LARK_URL", "")

-----------------------------------------------------
--数据统计开关[耗cpu,带宽,线上关闭]
set_env("HIVE_STATIS", "0")
--性能统计开关[耗cpu,线上关闭]
set_env("HIVE_PERFEVAL", "0")