
-- 添加lua路径
add_lua_path("../hive/script/")
add_lua_path("../hive/server/")
add_lua_path("../server/")
add_lua_path("../server/config/")
add_lua_path("../server/config_service/")
add_lua_path("./conf/")
add_lua_path("./conf_publish/")
add_lua_path("../hive/script/third/xml2lua/")