--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("conf/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("HIVE_ENTRY", "main_monitor")
--定义服务名称
set_env("HIVE_SERVICE", "monitor")

--IP地址相关
---------------------------------------------------------
--monitor监听地址
set_env("HIVE_MONITOR_HOST", "127.0.0.1:9201")

--mongo是否分片(分片模式下过滤分片索引)
set_env("HIVE_MONGO_SHARDING", 0)
--是否自动构建mongo索引(线上建议手动)
set_env("HIVE_AUTO_BUILD_MONGO_INDEX", 1)
--mongo索引创建失败是否删除重建
set_env("HIVE_MONGO_INDEX_REBUILD", 1)