--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--最大连接数
set_env("HIVE_MAX_CONN", "10000")
--mongo/redis的连接数(建议质数如:11,13,17,19)
set_env("HIVE_DB_POOL_COUNT", "19")

--文件路径相关
-----------------------------------------------------
dofile("conf/version.conf")
--设置lua搜索路径
dofile("conf/luapath.conf")
--设置日志相关配置
dofile("conf/log.conf")
--定义协议文件路径，多个路径使用";"隔开
set_env("HIVE_PROTO_PATH", "./proto/")

--服务器相关设置开关
-----------------------------------------------------
--DAEMON状态
if platform ~= "windows" then
    set_env("HIVE_DAEMON", "1")
end
--GC模式(0增量1分代)
set_env("HIVE_GC_MODE", 0)
--开启对象计数
set_env("HIVE_OPEN_TRACK", 1)

--开启热更新文件功能
set_env("HIVE_HOTFIX", "0")
--开启debug模式(性能影响比较大,线上关闭)
set_env("HIVE_DEBUG","0")

--流量控制相关
-----------------------------------------------------
-- 开启流量控制
set_env("HIVE_FLOW_CTRL", "0")
-- 协议控制CD
set_env("HIVE_FLOW_CTRL_CD", "0")
-- 流量控制入包数量/s
set_env("HIVE_FLOW_CTRL_PACKAGE", "15")
-- 流量控制入包流量/s
set_env("HIVE_FLOW_CTRL_BYTES", "10240")

--加密相关
-----------------------------------------------------
-- 开启服务器出包加密
set_env("HIVE_OUT_ENCRYPT", "0")
-- 开启服务器出包压缩
set_env("HIVE_OUT_PRESS", "0")

-- rpc握手签名(不同key不能互联)
set_env("HIVE_RPC_KEY","hivehive001")

--监听端口根据index自增
set_env("HIVE_ADDR_INDUCE",1)

--monitor地址
-----------------------------------------------------
set_env("HIVE_MONITOR_ADDR", "127.0.0.1:9201")
